{
    "python.autoComplete.extraPaths": [
        "/home/leesc427/Graduate_project/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/leesc427/Graduate_project/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp"
    }
}